[package]
name = "mtf-reader"
version = "0.1.0"
authors = ["Felix Solcher <felix.solcher@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
num_enum = "0.4.2"
encoding_rs = "0.8.22"
tar = "0.4.26"
# bitflags = "1.2.1"
